<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="whatsapp.css">
    <script src="https://kit.fontawesome.com/042d05c8ea.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <nav class="bold">
            <ul class="wdc">
                <img src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png" class="img">
                <div class="add"></div>

                <li class="rat">
                    <a href="#"> Features </a>
                    <div class="nav"></div>
                </li>

                <li class="wrt">
                    <a href="#">Privacy </a>
                    <div class="eva"></div>
                </li>

                <li class="hen">
                    <a href="#">
                        Help center</a>
                    <div class="tom"></div>
                </li>

                <li class="jor">
                    <a href="#">Blog</a>
                    <div class="drm"></div>
                </li>

                <li class="fox">
                    <a href="#">For Business</a>
                    <div class="jerry"></div>
                </li>

                <li class="ror">
                    <a href="#">WhatsApp web</a>
                    <div class="qrt"></div>
                </li>

                <button class="choco">download</button>
            </ul>
            <div>
                <nav>
                    <ul class="many">
                        <img src="316546300_547692113846445_7299710494491288098_n.png" class="kite">
                        <h2 class="swt">Message <br> privately</h2>

                        <p class="hub">simple, reliable, private messaging and <br> calling for free*, available all
                            over the <br> world.</p>

                        <img src="pihu.png" class="tat">
                        <!---tango--->
                        <img src="7.png" class="pot">
                        <!---tango2--->
                        <img src="2.png" class="bat">
                        <!--tango3--->
                        <img src="r.png" class="cat">
                        <!---tango4--->
                        <img src="u.png" class="lol">
                        <!---tango5--->
                        <img src="6.png" class="sam">
                        <!---tango6--->
                        <img src="l.png" class="dot">
                        <!---tango7--->
                    </ul>
                    <ul>
                        <button class="rut">download</button>

                    </ul>
                </nav>
            </div>
            <div class="bold2">
                <img src="t.png" class="bmw">
                <!----second--->
                <p class="ven">With private messaging and calling, you can<br> be yourself, speak freely and feel close
                    to the<br> most important people in your life no matter<br> where they are.</p>
                <!----second2-->
                <img src="e.png" class="yut">
                <!---second3--->
                <p class="jor2">Never miss a <br> moment with<br> voice and video<br> calls</p>
                <p class="hen2">From a group call to classmates to a quick call with mom,<br> feel like you’re in the
                    same room with voice and video<br> calls.</p>

                <p class="tom2">learn more</p>

                <img src="m.png" class="bmw2">


            </div>
            <div class="ven1">
                <img src="w.png" id="tor">
                <p id="god">Speak</p> <br>
                <h2 id="oj"> freely</h2>
                <p id="hulk">With end-to-end encryption, your personal messages and<br> calls are secured. Only you
                    and the person you're talking <br>to can read or listen to them, and nobody in between, not <br>even
                    WhatsApp.</p>
                <p id="hulk2">Lrean more</p>
            </div>

            <!----ph--->
            <div class="god2">
                <img src="gh2.png" class="ur">
                <img src="gh.png" class="ur2">

                <h3 class="fd">Keep in touch <br>
                    with your groups</h3>
                <p class="drum">Whether it's planning an outing with friends or simply<br>staying on top of your
                    family chats, group conversations<br> should feel effortless.</p>
                <p class="drum2">Lrean more</p>

                <div>
                    <img src="y.png" class="ol">
                    <img src="y2.png" class="ol2">

                </div>
            </div>
            <div class="say">
                <span class="0l3">Say what<br>
                    you feel
                </span>
            </div>
            <p class="xuv">Express yourself without words. Use stickers and GIFs or share <br>everyday moments on
                Status. Record a voice message for a quick <br>hello or a longer story.</p>
            <p class="xuv2">Lrean more</p>
            <img src="y3.png" id="mor">
            <p id="aryan">Transform<br>
                your business</p>
            <p id="raghav">WhatsApp Business helps you reach your customers <br>globally to deliver compelling
                experiences at scale.<br> Showcase your products and services, increase sales,<br> and build
                relationships all with WhatsApp.</p>
            <p id="abbu">Lrean more</p>
    </div>
    <div class="vishal">
        <div id="suman">
            Connect with us
        </div>
        <div class="sum">
            <p id="wv">Now you can edit your<br> WhatsApp messages</p>
         <p id="ug">For the moments when you make a mistake, or simply<br> change your mind, you can now edit your sent <br>messages.</p>
         <button class="abc">Read more</button>
         
        </div>
    </div>
    <div class="cnt1">
    <div class="try">
<img src="Qhrnh5evyPV.png" id="ft">
<div>
<ul class="a1">
    <li class="a2">What we do</li>
      <li class="a3">  Features</li>
       <li> Blog</li>
       <li> Stories</li>
       <li> For Business</li>
</ul></div>
<div>
    <ul id="b2">
    <li class="b3">Who we are</li>
    <li>About us</li>
    <li>Careers</li>
    <li>Brand Center</li>
    <li> Privacy</li>
</ul>
  </div>
  <div>
    <ul class="c1">
    <li class="c2">Use WhatsApp</li>
    <li>Android</li>
    <li>iPhone</li>
    <li>Mac/PC</li>
    <li> WhatsApp Web</li></ul>
  </div>
</div>
<div>
    <ul class="d1">
        <li class="d2">Need help? </li>
        <li> Contact Us</li>
        <li>Help Center</li>
        <li> Coronavirus</li>
        <li> Security Advisories</li>
    </ul>
</div>
<div>
    <button class="but">Download</button>
</div>
<div class="line"></div>
<div>
    <p class="e1">2023 @ WhatsApp LLC</p>
    <p class="e2">Terms Of service</p>
</div>
<div class="g1">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <button class="f1">English</button>
</div>


</div>
</body>

</html>